<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>品优购 - 优质！优质！</title>
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/page-home.css">
</head>

<body>
  <!--页面顶部-->
  <div id="nav-bottom">
    <!--顶部-->
    <div class="nav-top">
      <div class="top">
        <div class="py-container">
          <div class="shortcut">
            <ul class="fl">
              <li class="f-item">品优购欢迎您！</li>
              <li class="f-item">请
                <a href="login.html">登录</a>
                <a href="register.html">免费注册</a>
              </li>
            </ul>
            <ul class="fr">
              <li class="f-item">
                <a href="member-order.html">我的订单</a>
              </li>
              <li class="f-item space"></li>
              <li class="f-item">
                <a href="member.html">我的品优购</a>
              </li>
              <li class="f-item space"></li>
              <li class="f-item">关注品优购</li>
              <li class="f-item space"></li>
              <li class="f-item">网站导航</li>
            </ul>
          </div>
        </div>
      </div>

      <!--头部-->
      <div class="header">
        <div class="py-container">
          <div class="yui3-g Logo">
            <div class="yui3-u Left logoArea">
              <a class="logo-bd" title="品优购" href="home.html"></a>
            </div>
            <div class="yui3-u Center searchArea">
              <div class="search">
                <form action="" class="sui-form form-inline">
                  <div class="input-append">
                    <input type="text" id="autocomplete" type="text" class="input-error input-xxlarge">
                    <button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
                  </div>
                </form>
              </div>
              <div class="hotwords">
                <ul>
                  <li class="f-item">品优购首发</li>
                  <li class="f-item">亿元优惠</li>
                  <li class="f-item">9.9元团购</li>
                  <li class="f-item">每满99减30</li>
                  <li class="f-item">亿元优惠</li>
                  <li class="f-item">9.9元团购</li>
                  <li class="f-item">办公用品</li>
                </ul>
              </div>
            </div>
            <div class="yui3-u Right shopArea">
              <div class="fr shopcar">
                <div class="show-shopcar">
                  <span class="car"></span>
                  <a class="sui-btn btn-default btn-xlarge" href="cart.html">
                    <span>我的购物车</span>
                    <i class="shopnum">0</i>
                  </a>
                  <div class="clearfix shopcarlist"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="yui3-g NavList">
            <div class="all-sorts-list">
              <div class="yui3-u Left all-sort">
                <h4>全部商品分类</h4>
              </div>
              <div class="sort">
                <div class="all-sort-list2">
                  <div class="item">
                    <h3><a href="list.html">图书、音像、数字商品</a></h3>
                    <div class="item-list clearfix">
                      <div class="subitem">
                        <dl>
                          <dt><a href="list.html">电子书</a></dt>
                          <dd>
                            <em><a href="list.html">免费</a></em>
                            <em><a href="list.html">小说</a></em>
                            <em><a href="list.html">励志与成功</a></em>
                            <em><a href="list.html">婚恋/两性</a></em>
                            <em><a href="list.html">文学</a></em>
                            <em><a href="list.html">经管</a></em>
                            <em><a href="list.html">畅读VIP</a></em>
                          </dd>
                        </dl>
                        <dl>
                          <dt><a href="list.html">电子书</a></dt>
                          <dd>
                            <em><a href="list.html">免费</a></em>
                            <em><a href="list.html">小说</a></em>
                            <em><a href="list.html">励志与成功</a></em>
                            <em><a href="list.html">婚恋/两性</a></em>
                            <em><a href="list.html">文学</a></em>
                            <em><a href="list.html">经管</a></em>
                            <em><a href="list.html">畅读VIP</a></em>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">家用电器</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">手机、数码</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">电脑、办公</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">家居、家具、家装、厨具</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">服饰内衣</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">个护化妆</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">运动健康</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">汽车用品</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">彩票、旅行</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">理财、众筹</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">母婴、玩具</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">箱包</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">运动户外</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">箱包</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="yui3-u Center navArea">
              <ul class="nav">
                <li class="f-item">服装城</li>
                <li class="f-item">美妆馆</li>
                <li class="f-item">品优超市</li>
                <li class="f-item">全球购</li>
                <li class="f-item">闪购</li>
                <li class="f-item">团购</li>
                <li class="f-item">有趣</li>
                <li class="f-item">秒杀</li>
              </ul>
            </div>
            <div class="yui3-u Right"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--列表-->
  <div class="py-container">
    <div class="yui3-g SortList">
      <div class="yui3-u Center banerArea">
        <!--banner轮播-->
        <div id="banner" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#banner" data-slide-to="0" class="active"></li>
            <li data-target="#banner" data-slide-to="1"></li>
            <li data-target="#banner" data-slide-to="2"></li>
            <li data-target="#banner" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active"><a href="#"><img src="uploads/banner1.jpg"></a></div>
            <div class="item"><a href="#"><img src="uploads/banner2.jpg"></a></div>
            <div class="item"><a href="#"><img src="uploads/banner3.jpg"></a></div>
            <div class="item"><a href="#"><img src="uploads/banner4.jpg"></a></div>
          </div>
          <a href="#banner" data-slide="prev" class="carousel-control left">‹</a>
          <a href="#banner" data-slide="next" class="carousel-control right">›</a>
        </div>
      </div>
      <div class="yui3-u Right">
        <div class="news">
          <h4>
            <em class="fl">品优购快报</em>
            <span class="fr tip">更多 ></span>
          </h4>
          <div class="clearix"></div>
          <ul class="news-list unstyled">
            <li><span class="bold">[特惠]</span>备战开学季 全民半价购数码</li>
            <li><span class="bold">[公告]</span>备战开学季 全民半价购数码</li>
            <li><span class="bold">[特惠]</span>备战开学季 全民半价购数码</li>
            <li><span class="bold">[公告]</span>备战开学季 全民半价购数码</li>
            <li><span class="bold">[特惠]</span>备战开学季 全民半价购数码</li>
          </ul>
        </div>
        <ul class="yui3-g Lifeservice">
          <li class="yui3-u-1-4 life-item tab-item"><i class="list-item list-item-1"></i><span class="service-intro">话费</span></li>
          <li class="yui3-u-1-4 life-item tab-item"><i class="list-item list-item-2"></i><span class="service-intro">机票</span></li>
          <li class="yui3-u-1-4 life-item tab-item"><i class="list-item list-item-3"></i><span class="service-intro">电影票</span></li>
          <li class="yui3-u-1-4 life-item tab-item"><i class="list-item list-item-4"></i><span class="service-intro">游戏</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-5"></i><span class="service-intro">彩票</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-6"></i><span class="service-intro">加油站</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-7"></i><span class="service-intro">酒店</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-8"></i><span class="service-intro">火车票</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-9"></i><span class="service-intro">众筹</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-10"></i><span class="service-intro">理财</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-11"></i><span class="service-intro">礼品卡</span></li>
          <li class="yui3-u-1-4 life-item notab-item"><i class="list-item list-item-12"></i><span class="service-intro">白条</span></li>
        </ul>
        <div class="life-item-content">
          <div class="life-detail">
            <i class="close">关闭</i><p>话费充值</p>
            <form action="" class="sui-form form-horizontal">
              号码：<input type="text" id="inputphoneNumber" placeholder="输入你的号码">
            </form>
            <button class="sui-btn btn-danger">快速充值</button>
          </div>
          <div class="life-detail"><i class="close">关闭</i> 机票</div>
          <div class="life-detail"><i class="close">关闭</i> 电影票</div>
          <div class="life-detail"><i class="close">关闭</i> 游戏</div>
        </div>
        <div class="ads"><img src="uploads/ad.jpg"></div>
      </div>
    </div>
  </div>

  <!--推荐-->
  <div class="show">
    <div class="py-container">
      <ul class="yui3-g Recommend">
        <li class="yui3-u-1-6 clock"><div class="time"><img src="assets/img/clock.png"><h3>今日推荐</h3></div></li>
        <li class="yui3-u-5-24"><img src="uploads/today01.png"></li>
        <li class="yui3-u-5-24"><img src="uploads/today02.png"></li>
        <li class="yui3-u-5-24"><img src="uploads/today03.png"></li>
        <li class="yui3-u-5-24"><img src="uploads/today04.png"></li>
      </ul>
    </div>
  </div>

  <!--喜欢-->
  <div class="like">
    <div class="py-container">
      <div class="title">
        <h3 class="fl">猜你喜欢</h3>
        <a href="#" class="fr tip changeBnt"><i></i>换一换</a>
      </div>
      <div class="bd">
        <ul class="clearfix yui3-g Favourate picLB">
          <li class="yui3-u-1-6">
            <a href="item.html" class="pic"><img src="http://image4.suning.cn/uimg/b2c/newcatentries/0000000000-000000000139544578_1_200x200.jpg"></a>
            <p>奥克斯（AUX）1.5匹 变频 快速冷暖 挂机空调KFR-35GW/BpHYG+3</p><h3>¥2199.00</h3>
          </li>
          <li class="yui3-u-1-6">
            <a href="item.html" class="pic"><img src="http://image2.suning.cn/uimg/b2c/newcatentries/0070065389-000000000147725302_1_200x200.jpg"></a>
            <p>莱克吸尘器家用M7 大吸力无线手持吸尘器 无耗材除螨吸尘器</p><h3>¥1999.00</h3>
          </li>
          <li class="yui3-u-1-6">
            <a href="item.html" class="pic"><img src="http://image3.suning.cn/uimg/b2c/newcatentries/0000000000-000000000129681927_2_200x200.jpg"></a>
            <p>长帝(Changdi) 电烤箱 TRTF32 32L 上下管独立调温 低温发酵 旋转烤叉 防爆照明灯 电烤炉</p><h3>¥0.00</h3>
          </li>
          <li class="yui3-u-1-6">
            <a href="item.html" class="pic"><img src="http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000170009025_2_200x200.jpg"></a>
            <p>艾美特(Airmate)取暖器 HC22132-W 3秒速热 2200W大功率 居浴两用 欧式快热炉 电热烤火炉 电暖器</p><h3>¥0.00</h3>
          </li>
          <li class="yui3-u-1-6">
            <a href="item.html" class="pic"><img src="http://image3.suning.cn/uimg/b2c/newcatentries/0000000000-000000000180535872_1_200x200.jpg"></a>
            <p>Peppa Pig 小猪佩奇 牛奶曲奇饼干 25g/袋</p><h3>¥4.00</h3>
          </li>
          <li class="yui3-u-1-6">
            <a href="item.html" class="pic"><img src="http://image1.suning.cn/uimg/b2c/newcatentries/0070086869-000000000193132610_1_200x200.jpg"></a>
            <p>麦车饰 车载手机支架 仪表台多功能汽车用磁性手机座创意金属导航支架 通用车载收纳 汽车用品 手机饮料架 CXZJ-03</p><h3>¥39.00</h3>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!--有趣-->
  <div class="fun">
    <div class="py-container">
      <div class="title">
        <h3 class="fl">传智播客.有趣区</h3>
      </div>
      <div class="clearfix yui3-g Interest">
        <span class="x-line"></span>
        <div class="yui3-u row-405 Interest-conver">
          <img src="uploads/interest01.png">
        </div>
        <div class="yui3-u row-225 Interest-conver-split">
          <h5>好东西</h5>
          <img src="uploads/interest02.png">
          <img src="uploads/interest03.png">
        </div>
        <div class="yui3-u row-405 Interest-conver-split blockgary">
          <h5>品牌街</h5>
          <div class="split-bt"><img src="uploads/interest04.png"></div>
          <div class="x-img fl"><img src="uploads/interest05.png"></div>
          <div class="x-img fr"><img src="uploads/interest06.png"></div>
        </div>
        <div class="yui3-u row-165 brandArea">
          <span class="brand-yline"></span>
          <ul class="yui3-g brand-list">
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand01.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand02.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand03.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand04.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand05.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand06.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand07.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand08.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand09.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand10.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand11.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand12.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand13.png"></li>
            <li class="yui3-u-1-2 brand-pit"><img src="uploads/brand03.png"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!--楼层-->
  <div class="floor">
    <div class="py-container">
      <div class="title floors">
        <h3 class="fl">家用电器</h3>
        <div class="fr">
          <ul class="sui-nav nav-tabs">
            <li class="active"><a href="#tab1" data-toggle="tab">热门</a></li>
            <li><a href="#tab2" data-toggle="tab">大家电</a></li>
            <li><a href="#tab3" data-toggle="tab">生活电器</a></li>
            <li><a href="#tab4" data-toggle="tab">厨房电器</a></li>
            <li><a href="#tab5" data-toggle="tab">应季电器</a></li>
            <li><a href="#tab6" data-toggle="tab">空气/净水</a></li>
            <li><a href="#tab7" data-toggle="tab">高端电器</a></li>
          </ul>
        </div>
      </div>
      <div class="clearfix  tab-content floor-content">
        <div id="tab1" class="tab-pane active">
          <div class="yui3-g Floor-1">
            <div class="yui3-u Left blockgary">
              <ul class="jd-list">
                <li>节能补贴</li>
                <li>4K电视</li>
                <li>空气净化器</li>
                <li>IH电饭煲</li>
                <li>滚筒洗衣机</li>
                <li>电热水器</li>
              </ul>
              <img src="uploads/floor-1-1.png">
            </div>
            <div class="yui3-u row-330 floorBanner">
              <div id="floor-1-carousel" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#floor-1-carousel" data-slide-to="0" class="active"></li>
                  <li data-target="#floor-1-carousel" data-slide-to="1"></li>
                  <li data-target="#floor-1-carousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active"><img src="uploads/floor-1-b01.png"></div>
                  <div class="item"><img src="uploads/floor-1-b02.png"></div>
                  <div class="item"><img src="uploads/floor-1-b03.png"></div>
                </div>
                <a href="#floor-1-carousel" data-slide="prev" class="carousel-control left">‹</a>
                <a href="#floor-1-carousel" data-slide="next" class="carousel-control right">›</a>
              </div>
            </div>
            <div class="yui3-u row-220 split">
              <span class="floor-x-line"></span>
              <div class="floor-conver-pit"><img src="uploads/floor-1-2.png"></div>
              <div class="floor-conver-pit"><img src="uploads/floor-1-3.png"></div>
            </div>
            <div class="yui3-u row-218 split"><img src="uploads/floor-1-4.png"></div>
            <div class="yui3-u row-220 split">
              <span class="floor-x-line"></span>
              <div class="floor-conver-pit"><img src="uploads/floor-1-5.png"></div>
              <div class="floor-conver-pit"><img src="uploads/floor-1-6.png"></div>
            </div>
          </div>
        </div>
        <div id="tab2" class="tab-pane">
          <p>第二个</p>
        </div>
        <div id="tab3" class="tab-pane">
          <p>第三个</p>
        </div>
        <div id="tab4" class="tab-pane">
          <p>第4个</p>
        </div>
        <div id="tab5" class="tab-pane">
          <p>第5个</p>
        </div>
        <div id="tab6" class="tab-pane">
          <p>第6个</p>
        </div>
        <div id="tab7" class="tab-pane">
          <p>第7个</p>
        </div>
      </div>
    </div>
  </div>

  <!--商标-->
  <div class="brand">
    <div class="py-container">
      <ul class="Brand-list blockgary">
        <li class="Brand-item"><img src="uploads/brand_21.png"></li>
        <li class="Brand-item"><img src="uploads/brand_03.png"></li>
        <li class="Brand-item"><img src="uploads/brand_05.png"></li>
        <li class="Brand-item"><img src="uploads/brand_07.png"></li>
        <li class="Brand-item"><img src="uploads/brand_09.png"></li>
        <li class="Brand-item"><img src="uploads/brand_11.png"></li>
        <li class="Brand-item"><img src="uploads/brand_13.png"></li>
        <li class="Brand-item"><img src="uploads/brand_15.png"></li>
        <li class="Brand-item"><img src="uploads/brand_17.png"></li>
        <li class="Brand-item"><img src="uploads/brand_19.png"></li>
      </ul>
    </div>
  </div>

  <!--页面底部-->
  <div class="clearfix footer">
    <div class="py-container">
      <div class="footlink">
        <div class="Mod-service">
          <ul class="Mod-Service-list">
            <li class="grid-service-item intro  intro1">
              <i class="serivce-item fl"></i>
              <div class="service-text">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
              </div>
            </li>
            <li class="grid-service-item  intro intro2">
              <i class="serivce-item fl"></i>
              <div class="service-text">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
              </div>
            </li>
            <li class="grid-service-item intro  intro3">
              <i class="serivce-item fl"></i>
              <div class="service-text">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
              </div>
            </li>
            <li class="grid-service-item  intro intro4">
              <i class="serivce-item fl"></i>
              <div class="service-text">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
              </div>
            </li>
            <li class="grid-service-item intro intro5">
              <i class="serivce-item fl"></i>
              <div class="service-text">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="clearfix Mod-list">
          <div class="yui3-g">
            <div class="yui3-u-1-6">
              <h4>购物指南</h4>
              <ul class="unstyled">
                <li>购物流程</li>
                <li>会员介绍</li>
                <li>生活旅行/团购</li>
                <li>常见问题</li>
                <li>购物指南</li>
              </ul>
            </div>
            <div class="yui3-u-1-6">
              <h4>配送方式</h4>
              <ul class="unstyled">
                <li>上门自提</li>
                <li>211限时达</li>
                <li>配送服务查询</li>
                <li>配送费收取标准</li>
                <li>海外配送</li>
              </ul>
            </div>
            <div class="yui3-u-1-6">
              <h4>支付方式</h4>
              <ul class="unstyled">
                <li>货到付款</li>
                <li>在线支付</li>
                <li>分期付款</li>
                <li>邮局汇款</li>
                <li>公司转账</li>
              </ul>
            </div>
            <div class="yui3-u-1-6">
              <h4>售后服务</h4>
              <ul class="unstyled">
                <li>售后政策</li>
                <li>价格保护</li>
                <li>退款说明</li>
                <li>返修/退换货</li>
                <li>取消订单</li>
              </ul>
            </div>
            <div class="yui3-u-1-6">
              <h4>特色服务</h4>
              <ul class="unstyled">
                <li>夺宝岛</li>
                <li>DIY装机</li>
                <li>延保服务</li>
                <li>品优购E卡</li>
                <li>品优购通信</li>
              </ul>
            </div>
            <div class="yui3-u-1-6">
              <h4>帮助中心</h4>
              <img src="uploads/qrcode.jpg">
            </div>
          </div>
        </div>
        <div class="Mod-copyright">
          <ul class="helpLink">
            <li>关于我们<span class="space"></span></li>
            <li>联系我们<span class="space"></span></li>
            <li>关于我们<span class="space"></span></li>
            <li>商家入驻<span class="space"></span></li>
            <li>营销中心<span class="space"></span></li>
            <li>友情链接<span class="space"></span></li>
            <li>关于我们<span class="space"></span></li>
            <li>营销中心<span class="space"></span></li>
            <li>友情链接<span class="space"></span></li>
            <li>关于我们</li>
          </ul>
          <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100</p>
          <p>京ICP备08001421号京公网安备110108007702</p>
        </div>
      </div>
    </div>
  </div>
  <!--页面底部END-->

  <!--侧栏面板开始-->
  <div class="J-global-toolbar">
    <div class="toolbar-wrap">
      <div class="toolbar">
        <div class="toolbar-panels">
          <!-- 购物车 -->
          <div class="toolbar-panel tbar-panel-cart" style="visibility: hidden;">
            <h3 class="tbar-panel-header">
              <a class="title" href="cart.html"><i></i><em class="title">购物车</em></a>
              <span class="close-panel"></span>
            </h3>
            <div class="tbar-panel-main">
              <div class="tbar-panel-content">
                <div class="tbar-tipbox hide">
                  <div class="tip-inner">
                    <span class="tip-text">还没有登录，登录后商品将被保存</span>
                    <a href="login.html" class="tip-btn">登录</a>
                  </div>
                </div>
                <!-- 列表 -->
                <div class="tbar-cart-list">
                  <div class="tbar-cart-item">
                    <div class="jtc-item-promo">
                      <em class="promo-tag promo-mz">满赠<i class="arrow"></i></em>
                      <div class="promo-text">已购满600元，您可领赠品</div>
                    </div>
                    <div class="jtc-item-goods">
                      <span class="p-img"><a href="#"><img src="{2}" alt="{1}" height="50" width="50"></a></span>
                      <div class="p-name">
                        <a href="#">{1}</a>
                      </div>
                      <div class="p-price"><strong>¥{3}</strong>×{4} </div>
                      <a class="p-del" href="#">删除</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 小计 -->
            <div class="tbar-panel-footer">
              <div class="tbar-checkout">
                <div class="jtc-number"><strong>0</strong>件商品</div>
                <div class="jtc-sum"> 共计：<strong>¥0</strong></div>
                <a class="jtc-btn" href="cart.html">去购物车结算</a>
              </div>
            </div>
          </div>
          <!-- 我的关注 -->
          <div class="toolbar-panel tbar-panel-follow" style="visibility: hidden;">
            <h3 class="tbar-panel-header">
              <a class="title" href="#"><i></i><em class="title">我的关注</em></a>
              <span class="close-panel"></span>
            </h3>
            <div class="tbar-panel-main">
              <div class="tbar-panel-content"></div>
            </div>
          </div>
          <!-- 我的足迹 -->
          <div class="toolbar-panel tbar-panel-history" style="visibility: hidden;">
            <h3 class="tbar-panel-header">
              <a class="title" href="#"><i></i><em class="title">我的足迹</em></a>
              <span class="close-panel"></span>
            </h3>
            <div class="tbar-panel-main">
              <div class="tbar-panel-content">
                <div class="jt-history-wrap">
                  <ul>
                    <!-- <li class="jth-item">
                      <a class="img-wrap" href="item.html"><img src="#" height="100" width="100"></a>
                      <a class="add-cart-button" href="cart-add.html">加入购物车</a>
                      <span class="price">￥498.00</span>
                    </li>
                    <li class="jth-item">
                      <a class="img-wrap" href="item.html"><img src="#" height="100" width="100"></a>
                      <a class="add-cart-button" href="cart-add.html">加入购物车</a>
                      <span class="price">￥498.00</span>
                    </li> -->
                  </ul>
                  <a class="history-bottom-more" href="#">查看更多足迹商品 &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 侧栏按钮 -->
        <div class="toolbar-tabs">
          <div class="toolbar-tab tbar-tab-cart" data-title="购物车" data-target="cart"><i class="tab-ico"></i><em class="tab-text"></em><span class="tab-sub">0</span></div>
          <div class="toolbar-tab tbar-tab-follow" data-title="我的关注" data-target="follow"><i class="tab-ico"></i><em class="tab-text"></em></div>
          <div class="toolbar-tab tbar-tab-history" data-title="我的足迹" data-target="history"><i class="tab-ico"></i><em class="tab-text"></em></div>
        </div>
        <div class="toolbar-footer">
          <div class="toolbar-tab tbar-tab-top">
            <a href="#"><i class="tab-ico"></i><em class="footer-tab-text">顶部</em></a>
          </div>
          <div class="toolbar-tab tbar-tab-feedback">
            <a href="#"><i class="tab-ico"></i><em class="footer-tab-text">反馈</em></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/sui.carousel.js"></script>
  <script src="assets/js/sui.transition.js"></script>
  <script src="assets/js/common.js"></script>
</body>

</html>
