<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>品优购 - 优质！优质！</title>
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/page-member.css">
</head>

<body>
  <!--页面顶部-->
  <div id="nav-bottom">
    <!--顶部-->
    <div class="nav-top">
      <div class="top">
        <div class="py-container">
          <div class="shortcut">
            <ul class="fl">
              <li class="f-item">品优购欢迎您！</li>
              <li class="f-item">请
                <a href="login.html">登录</a>
                <a href="register.html">免费注册</a>
              </li>
            </ul>
            <ul class="fr">
              <li class="f-item">
                <a href="member-order.html">我的订单</a>
              </li>
              <li class="f-item space"></li>
              <li class="f-item">
                <a href="member.html">我的品优购</a>
              </li>
              <li class="f-item space"></li>
              <li class="f-item">关注品优购</li>
              <li class="f-item space"></li>
              <li class="f-item">网站导航</li>
            </ul>
          </div>
        </div>
      </div>

      <!--头部-->
      <div class="header">
        <div class="py-container">
          <div class="yui3-g Logo">
            <div class="yui3-u Left logoArea">
              <a class="logo-bd" title="品优购" href="home.html"></a>
            </div>
            <div class="yui3-u Center searchArea">
              <div class="search">
                <form action="" class="sui-form form-inline">
                  <div class="input-append">
                    <input type="text" id="autocomplete" type="text" class="input-error input-xxlarge">
                    <button class="sui-btn btn-xlarge btn-danger" type="button">搜索</button>
                  </div>
                </form>
              </div>
              <div class="hotwords">
                <ul>
                  <li class="f-item">品优购首发</li>
                  <li class="f-item">亿元优惠</li>
                  <li class="f-item">9.9元团购</li>
                  <li class="f-item">每满99减30</li>
                  <li class="f-item">亿元优惠</li>
                  <li class="f-item">9.9元团购</li>
                  <li class="f-item">办公用品</li>
                </ul>
              </div>
            </div>
            <div class="yui3-u Right shopArea">
              <div class="fr shopcar">
                <div class="show-shopcar">
                  <span class="car"></span>
                  <a class="sui-btn btn-default btn-xlarge" href="cart.html">
                    <span>我的购物车</span>
                    <i class="shopnum">0</i>
                  </a>
                  <div class="clearfix shopcarlist"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="yui3-g NavList">
            <div class="all-sorts-list">
              <div class="yui3-u Left all-sort">
                <h4>全部商品分类</h4>
              </div>
              <div class="sort">
                <div class="all-sort-list2">
                  <div class="item">
                    <h3><a href="list.html">图书、音像、数字商品</a></h3>
                    <div class="item-list clearfix">
                      <div class="subitem">
                        <dl>
                          <dt><a href="list.html">电子书</a></dt>
                          <dd>
                            <em><a href="list.html">免费</a></em>
                            <em><a href="list.html">小说</a></em>
                            <em><a href="list.html">励志与成功</a></em>
                            <em><a href="list.html">婚恋/两性</a></em>
                            <em><a href="list.html">文学</a></em>
                            <em><a href="list.html">经管</a></em>
                            <em><a href="list.html">畅读VIP</a></em>
                          </dd>
                        </dl>
                        <dl>
                          <dt><a href="list.html">电子书</a></dt>
                          <dd>
                            <em><a href="list.html">免费</a></em>
                            <em><a href="list.html">小说</a></em>
                            <em><a href="list.html">励志与成功</a></em>
                            <em><a href="list.html">婚恋/两性</a></em>
                            <em><a href="list.html">文学</a></em>
                            <em><a href="list.html">经管</a></em>
                            <em><a href="list.html">畅读VIP</a></em>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">家用电器</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">手机、数码</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">电脑、办公</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">家居、家具、家装、厨具</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">服饰内衣</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">个护化妆</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">运动健康</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">汽车用品</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">彩票、旅行</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">理财、众筹</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">母婴、玩具</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">箱包</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">运动户外</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                  <div class="item">
                    <h3><a href="list.html">箱包</a></h3>
                    <div class="item-list clearfix"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="yui3-u Center navArea">
              <ul class="nav">
                <li class="f-item">服装城</li>
                <li class="f-item">美妆馆</li>
                <li class="f-item">品优超市</li>
                <li class="f-item">全球购</li>
                <li class="f-item">闪购</li>
                <li class="f-item">团购</li>
                <li class="f-item">有趣</li>
                <li class="f-item">秒杀</li>
              </ul>
            </div>
            <div class="yui3-u Right"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="py-container">
    <div class="yui3-g home">
      <!--左侧列表-->
      <div class="yui3-u-1-6 list">
        <dl>
          <dt><i>·</i> 订单中心</dt>
          <dd><a href="member-order.html">我的订单</a></dd>
          <dd>团购订单</dd>
          <dd>本地生活订单</dd>
          <dd>我的预售</dd>
          <dd>评价晒单</dd>
          <dd>取消订单记录</dd>
        </dl>
        <dl>
          <dt><i>·</i> 关注中心</dt>
          <dd>关注的商品</dd>
          <dd>关注的店铺</dd>
          <dd>关注的专辑</dd>
          <dd>关注的品牌</dd>
          <dd>关注的活动</dd>
          <dd>浏览历史</dd>
        </dl>
        <dl>
          <dt><i>·</i> 客户服务</dt>
          <dd>返修退换货</dd>
          <dd>价格保护</dd>
          <dd>意见建议</dd>
          <dd>购买咨询</dd>
          <dd>交易纠纷</dd>
          <dd>我的发票</dd>
        </dl>
        <dl>
          <dt><i>·</i> 设置</dt>
          <dd><a href="member-profile.html">个人信息</a></dd>
          <dd><a href="member-address.html">收货地址</a></dd>
        </dl>
      </div>
      <!--右侧主内容-->
      <div class="yui3-u-5-6 body">
        <div class="aboutme yui3-g">
          <div class="yui3-u-1-4 set info">
            <div class="u-pic"><img src="uploads/avatar.png"></div>
            <div class="u-info">
              <div class="u-name">小蜻蜓</div>
              <div class="u-rank">VIP俱乐部</div>
              <div class="u-safe">账号安全：安全</div>
              <div class="u-medal">我的勋章：无</div>
            </div>
          </div>
          <div class="yui3-u-1-4 set fixed">
            <div class="title"><strong>我的资产</strong></div>
            <div class="acc-item">
              <div class="list1"><i></i><b>积分兑换商品</b><span><em>0</em>分</span></div>
              <div class="list2"><i></i><b>抵用券</b><span><em>0</em>分</span></div>
              <div class="list3"><i></i><b>礼品卡余额</b><span><em>0</em>分</span></div>
              <div class="list4"><i></i><b>账号余额</b><span><em>0</em>分</span></div>
            </div>
          </div>
          <div class="yui3-u-1-4 set package">
            <div class="title">
              <strong>我的钱包</strong>
            </div>
            <div class="td">
              <ul class="yui3-g">
                <li class="yui3-u-1-2"><span>能购物</span><i class="td1"></i></li>
                <li class="yui3-u-1-2"><span>高收益</span><i class="td2"></i></li>
                <li class="yui3-u-1-2"><span>够安全</span><i class="td3"></i></li>
                <li class="yui3-u-1-2"><span>够灵活</span><i class="td4"></i></li>
              </ul>
              <div class="space-x"></div>
              <div class="space-y"></div>
            </div>
          </div>
          <div class="yui3-u-5-24 ads">
            <img src="uploads/account.png">
          </div>
        </div>
        <div class="order">
          <div class="mt">
            <span class="fl"><strong>全部订单<i>0</i></strong></span>
            <div class="fr"><a href="member-order.html">我的订单 ></a></div>
          </div>
          <div class="order-detail">
            <span class="none">您还没有订单，继续逛逛吧！</span>
          </div>
        </div>
        <div class="discount yui3-g">
          <div class="yui3-u-1-3 minus">
            <div class="title"><strong>优惠券</strong></div>
            <div class="quan">
              <div id="quan-list" data-ride="carousel" data-interval="4000" class="sui-carousel slide">
                <ul class="carousel-inner">
                  <li class="active item"><img src="uploads/quan.png"></li>
                  <li class="item"><img src="uploads/quan.png"></li>
                  <li class="item"><img src="uploads/quan.png"></li>
                </ul>
                <a href="#quan-list" data-slide="prev" class="carousel-control left">‹</a>
                <a href="#quan-list" data-slide="next" class="carousel-control right">›</a>
              </div>
            </div>
          </div>
          <div class="yui3-u-1-3 change">
            <div class="title"><strong>积分兑换</strong></div>
            <div class="jifen">
              <div class="fl"><img src="uploads/duihuan.png"></div>
              <div class="fr">
                <span>FancyFeast珍致 猫头鹰 精选金枪鱼肉配人工蟹肉条</span>
                <br>
                <span class="fen"><i>1000</i>积分</span>
              </div>
            </div>
            <div class="fr dui"><a href="#">立即兑换>></a></div>
          </div>
          <div class="yui3-u-1-3 charge">
            <div class="title"><strong>立即充值</strong></div>
            <div class="chong">
              <form class="sui-form form-horizontal">
                <div class="control-group">
                  <label for="inputPhone" class="control-label">手机号码：</label>
                  <div class="controls">
                    <input type="text" id="inputPhone" placeholder="请输入手机号码">
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label">&nbsp;</label>
                  <button type="submit" class="sui-btn btn-primary">立即充值</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="ever">
          <ul class="sui-nav nav-tabs">
            <li class="active"><a href="#collect" data-toggle="tab">商品收藏</a></li>
            <li><a href="#orders" data-toggle="tab">购物踪迹</a></li>
          </ul>
          <div class="clearfix"></div>
          <div class="tab-content">
            <div id="collect" class="tab-pane active">
              <div class="like-list">
                <ul class="yui3-g">
                  <li class="yui3-u-1-4">
                    <div class="p-img"><img src="uploads/mobile.png"></div>
                    <div class="attr"><em>DELL戴尔Ins 15MR-7528SS 15英寸 银色 笔记本</em></div>
                    <div class="price"><strong>¥3699.00</strong></div>
                    <div class="commit"><i class="command">已有6人评价</i></div>
                  </li>
                </ul>
              </div>
            </div>
            <div id="orders" class="tab-pane">
              <p>购物踪迹</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--页面底部-->
  <div class="clearfix footer">
    <div class="py-container">
      <div class="footlink">
        <div class="Mod-service">
          <ul class="Mod-Service-list">
            <li class="grid-service-item intro  intro1">
              <i class="serivce-item fl"></i>
              <div class="service-text">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
              </div>
            </li>
            <li class="grid-service-item  intro intro2">
              <i class="serivce-item fl"></i>
              <div class="service-text">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
              </div>
            </li>
            <li class="grid-service-item intro  intro3">
              <i class="serivce-item fl"></i>
              <div class="service-text">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
              </div>
            </li>
            <li class="grid-service-item  intro intro4">
              <i class="serivce-item fl"></i>
              <div class="service-text">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
              </div>
            </li>
            <li class="grid-service-item intro intro5">
              <i class="serivce-item fl"></i>
              <div class="service-text">
                <h4>正品保障</h4>
                <p>正品保障，提供发票</p>
              </div>
            </li>
          </ul>
        </div>
        <div class="clearfix Mod-list">
          <div class="yui3-g">
            <div class="yui3-u-1-6">
              <h4>购物指南</h4>
              <ul class="unstyled">
                <li>购物流程</li>
                <li>会员介绍</li>
                <li>生活旅行/团购</li>
                <li>常见问题</li>
                <li>购物指南</li>
              </ul>
            </div>
            <div class="yui3-u-1-6">
              <h4>配送方式</h4>
              <ul class="unstyled">
                <li>上门自提</li>
                <li>211限时达</li>
                <li>配送服务查询</li>
                <li>配送费收取标准</li>
                <li>海外配送</li>
              </ul>
            </div>
            <div class="yui3-u-1-6">
              <h4>支付方式</h4>
              <ul class="unstyled">
                <li>货到付款</li>
                <li>在线支付</li>
                <li>分期付款</li>
                <li>邮局汇款</li>
                <li>公司转账</li>
              </ul>
            </div>
            <div class="yui3-u-1-6">
              <h4>售后服务</h4>
              <ul class="unstyled">
                <li>售后政策</li>
                <li>价格保护</li>
                <li>退款说明</li>
                <li>返修/退换货</li>
                <li>取消订单</li>
              </ul>
            </div>
            <div class="yui3-u-1-6">
              <h4>特色服务</h4>
              <ul class="unstyled">
                <li>夺宝岛</li>
                <li>DIY装机</li>
                <li>延保服务</li>
                <li>品优购E卡</li>
                <li>品优购通信</li>
              </ul>
            </div>
            <div class="yui3-u-1-6">
              <h4>帮助中心</h4>
              <img src="uploads/qrcode.jpg">
            </div>
          </div>
        </div>
        <div class="Mod-copyright">
          <ul class="helpLink">
            <li>关于我们<span class="space"></span></li>
            <li>联系我们<span class="space"></span></li>
            <li>关于我们<span class="space"></span></li>
            <li>商家入驻<span class="space"></span></li>
            <li>营销中心<span class="space"></span></li>
            <li>友情链接<span class="space"></span></li>
            <li>关于我们<span class="space"></span></li>
            <li>营销中心<span class="space"></span></li>
            <li>友情链接<span class="space"></span></li>
            <li>关于我们</li>
          </ul>
          <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100</p>
          <p>京ICP备08001421号京公网安备110108007702</p>
        </div>
      </div>
    </div>
  </div>
  <!--页面底部END-->

  <!--侧栏面板开始-->
  <div class="J-global-toolbar">
    <div class="toolbar-wrap">
      <div class="toolbar">
        <div class="toolbar-panels">
          <!-- 购物车 -->
          <div class="toolbar-panel tbar-panel-cart" style="visibility: hidden;">
            <h3 class="tbar-panel-header">
              <a class="title" href="cart.html"><i></i><em class="title">购物车</em></a>
              <span class="close-panel"></span>
            </h3>
            <div class="tbar-panel-main">
              <div class="tbar-panel-content">
                <div class="tbar-tipbox hide">
                  <div class="tip-inner">
                    <span class="tip-text">还没有登录，登录后商品将被保存</span>
                    <a href="login.html" class="tip-btn">登录</a>
                  </div>
                </div>
                <!-- 列表 -->
                <div class="tbar-cart-list">
                  <div class="tbar-cart-item">
                    <div class="jtc-item-promo">
                      <em class="promo-tag promo-mz">满赠<i class="arrow"></i></em>
                      <div class="promo-text">已购满600元，您可领赠品</div>
                    </div>
                    <div class="jtc-item-goods">
                      <span class="p-img"><a href="#"><img src="{2}" alt="{1}" height="50" width="50"></a></span>
                      <div class="p-name">
                        <a href="#">{1}</a>
                      </div>
                      <div class="p-price"><strong>¥{3}</strong>×{4} </div>
                      <a class="p-del" href="#">删除</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 小计 -->
            <div class="tbar-panel-footer">
              <div class="tbar-checkout">
                <div class="jtc-number"><strong>0</strong>件商品</div>
                <div class="jtc-sum"> 共计：<strong>¥0</strong></div>
                <a class="jtc-btn" href="cart.html">去购物车结算</a>
              </div>
            </div>
          </div>
          <!-- 我的关注 -->
          <div class="toolbar-panel tbar-panel-follow" style="visibility: hidden;">
            <h3 class="tbar-panel-header">
              <a class="title" href="#"><i></i><em class="title">我的关注</em></a>
              <span class="close-panel"></span>
            </h3>
            <div class="tbar-panel-main">
              <div class="tbar-panel-content"></div>
            </div>
          </div>
          <!-- 我的足迹 -->
          <div class="toolbar-panel tbar-panel-history" style="visibility: hidden;">
            <h3 class="tbar-panel-header">
              <a class="title" href="#"><i></i><em class="title">我的足迹</em></a>
              <span class="close-panel"></span>
            </h3>
            <div class="tbar-panel-main">
              <div class="tbar-panel-content">
                <div class="jt-history-wrap">
                  <ul>
                    <!-- <li class="jth-item">
                      <a class="img-wrap" href="item.html"><img src="#" height="100" width="100"></a>
                      <a class="add-cart-button" href="cart-add.html">加入购物车</a>
                      <span class="price">￥498.00</span>
                    </li>
                    <li class="jth-item">
                      <a class="img-wrap" href="item.html"><img src="#" height="100" width="100"></a>
                      <a class="add-cart-button" href="cart-add.html">加入购物车</a>
                      <span class="price">￥498.00</span>
                    </li> -->
                  </ul>
                  <a class="history-bottom-more" href="#">查看更多足迹商品 &gt;&gt;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 侧栏按钮 -->
        <div class="toolbar-tabs">
          <div class="toolbar-tab tbar-tab-cart" data-title="购物车" data-target="cart"><i class="tab-ico"></i><em class="tab-text"></em><span class="tab-sub">0</span></div>
          <div class="toolbar-tab tbar-tab-follow" data-title="我的关注" data-target="follow"><i class="tab-ico"></i><em class="tab-text"></em></div>
          <div class="toolbar-tab tbar-tab-history" data-title="我的足迹" data-target="history"><i class="tab-ico"></i><em class="tab-text"></em></div>
        </div>
        <div class="toolbar-footer">
          <div class="toolbar-tab tbar-tab-top">
            <a href="#"><i class="tab-ico"></i><em class="footer-tab-text">顶部</em></a>
          </div>
          <div class="toolbar-tab tbar-tab-feedback">
            <a href="#"><i class="tab-ico"></i><em class="footer-tab-text">反馈</em></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/sui.carousel.js"></script>
  <script src="assets/js/sui.tab.js"></script>
  <script src="assets/js/sui.transition.js"></script>
  <script src="assets/js/common.js"></script>
</body>

</html>
