<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>个人注册</title>
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/page-account.css">
</head>

<body>
  <div class="register py-container ">
    <!--head-->
    <div class="logoArea"><a href="home.html" class="logo"></a></div>
    <!--register-->
    <div class="registerArea">
      <h3>注册新用户<span class="go">我有账号，去<a href="login.html">登陆</a></span></h3>
      <div class="info">
        <form class="sui-form form-horizontal">
          <div class="control-group">
            <label class="control-label">用户名：</label>
            <div class="controls">
              <input type="text" class="input-xfat input-xlarge" placeholder="用户名">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">邮箱：</label>
            <div class="controls">
              <input type="text" class="input-xfat input-xlarge" placeholder="邮箱">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">登录密码：</label>
            <div class="controls">
              <input type="password" class="input-xfat input-xlarge" placeholder="设置登录密码">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label">确认密码：</label>
            <div class="controls">
              <input type="password" class="input-xfat input-xlarge" placeholder="再次确认密码">
            </div>
          </div>
          <div class="control-group">
            <span class="control-label">&nbsp;</span>
            <label class="controls">
              <input name="m1" type="checkbox">
              <span>同意协议并注册《品优购用户协议》</span>
            </label>
          </div>
          <div class="control-group">
            <span class="control-label"></span>
            <div class="controls btn-reg">
              <a class="sui-btn btn-block btn-xlarge btn-danger" href="login.html">完成注册</a>
            </div>
          </div>
        </form>
      </div>
    </div>
    <!--foot-->
    <div class="py-container copyright">
      <ul>
        <li>关于我们</li>
        <li>联系我们</li>
        <li>联系客服</li>
        <li>商家入驻</li>
        <li>营销中心</li>
        <li>手机品优购</li>
        <li>销售联盟</li>
        <li>品优购社区</li>
      </ul>
      <div class="address">地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100</div>
      <div class="beian">京ICP备08001421号京公网安备110108007702</div>
    </div>
  </div>
</body>

</html>
