.btn-danger {
  border-radius: 0;
}

.main {
  margin: 15px 0;
  font-family: "微软雅黑";
}

.preview-wrap {
  width: 400px;
}

.itemInfo-wrap {
  width: 700px;
}

.aside {
  width: 210px;
}

.detail {
  width: 980px;
}

em {
  font-style: normal;
}

.sui-breadcrumb {
  margin: 0 0 9px;
  padding: 9px 15px 0 0;
}

.product-info {
  overflow: hidden;
  margin: 5px 0 15px;
}

.itemInfo-wrap {
  font-family: "宋体";
}

.summary-wrap .price {
  color: #c81623;
}

.summary-wrap .price em {
  font-weight: 700;
  font-size: 24px;
}

.summary-wrap .price i {
  font-size: 16px;
}

.summary-wrap .price span {
  font-size: 12px;
}

.product-detail {
  margin: 30px 0;
}

.red-bg {
  padding: 3px;
  background: #B61D1D;
  color: #fff;
}

.sku-name h4 {
  font-weight: 700;
}

.news {
  color: #e12228;
}

.summary {
  margin: 13px 0;
  padding: 7px;
  background: #fee9eb;
}

.support {
  padding-bottom: 5px;
  border-bottom: 1px solid #ededed;
}

.summary-wrap {
  overflow: hidden;
  margin-top: 10px;
  line-height: 28px;
}

.summary-wrap dl {
  overflow: hidden;
}

.summary-wrap dl a {
  position: relative;
  float: left;
  display: block;
  margin-right: 5px;
  padding: 2px 14px;
  outline: 0;
  border-top: 1px solid #eee;
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  border-left: 1px solid #eee;
  background-color: #fff;
  color: #666;
  text-decoration: none;
  line-height: 24px;
}

.summary-wrap .selected {
  border: 1px solid #c81623;
}

.summary-wrap .locked {
  border-color: #bbb;
  border-style: dotted;
  color: #d6d6d6;
  cursor: not-allowed;
}

.summary-wrap a span {
  position: absolute;
  right: 0;
  bottom: 0;
  display: none;
  overflow: hidden;
  width: 13px;
  height: 13px;
  background: url(../img/choosed.png) no-repeat;
  _right: -1px;
  _bottom: -1px;
}

.summary-wrap .selected span {
  display: block;
}

.title {
  margin-right: 15px;
}

.controls {
  position: relative;
  overflow: hidden;
  width: 70px;
  float: left;
  margin-right: 20px;
}

.controls a {
  text-decoration: none;
}

.controls .itxt {
  float: left;
  display: block;
  width: 50px;
  height: 35px;
  border: 1px solid #ddd;
  border-right: 0;
  color: #555;
  text-align: center;
  line-height: 42px;
}

.controls .plus {
  position: absolute;
  right: 0;
  display: block;
  overflow: hidden;
  width: 15px;
  height: 18px;
  border: 1px solid #ccc;
  background: #f1f1f1;
  color: #666;
  text-align: center;
  line-height: 17px;
}

.controls .mins {
  position: absolute;
  top: 19px;
  right: 0;
  display: block;
  overflow: hidden;
  width: 15px;
  height: 18px;
  border: 1px solid #ccc;
  background: #f1f1f1;
  color: #666;
  text-align: center;
  line-height: 17px;
}

.red-bg {
  padding: 3px;
  background: #c81623;
  color: #fff;
}

.fix-width {
  width: 520px;
}

.t-gray {
  color: #999;
}

ul.btn-choose li {
  float: left;
  margin: 0 10px 0 0;
}

ul.btn-choose li .btn-xlarge .addshopcar {
  font-size: 16px;
}

.addshopcar {
  padding: 10px 25px;
  background: #c81623;
  font-size: 16px;
  font-family: 微软雅黑;
}

ul.btn-choose li .btn-xlarge {
  border-radius: 0;
  font-size: 12px;
}

.sui-btn:active,.sui-btn.active {
  background-color: #c81623;
  color: #fff;
}

ul.part-list {
  overflow: hidden;
}

ul.part-list li {
  float: left;
  width: 50%;
  border-bottom: 1px dashed #ededed;
  line-height: 28px;
}

ul.part-list li a{
  padding-left: 5px;
  color: #666;
}

.sui-nav.nav-tabs.tab-wraped>li {
  width: 50%;
}

.sui-nav.nav-tabs.tab-wraped>li>a {
  padding: 11px;
  text-align: center;
}

.sui-nav.nav-tabs.tab-wraped>li.active>a {
  padding-top: 9px;
}

.detail .sui-nav.nav-tabs.tab-wraped {
  background: #ededed;
}

.detail .sui-nav.nav-tabs.tab-wraped>li {
  width: 25%;
}

.detail .tab-content.tab-wraped {
  border: 0;
}

.tab-content.tab-wraped {
  padding: 10px;
}

.summary-price-wrap {
  overflow: hidden;
}

.goods-list .operate {
  margin: 5px 40px;
}

ul.goods-list li {
  margin: 5px 0 15px;
  padding: 5px;
  border-bottom: 1px solid #ededed;
}

ul.goods-list li .attr {
  height: 36px;
  overflow: hidden;
  margin: 5px 0;
}

ul.goods-intro {
  overflow: hidden;
  margin: 20px 10px 30px;
}

ul.goods-intro li {
  line-height: 22px;
  width: 50%;
  float: left;
}

.suits .list-wrap {
  float: left;
  margin: 0 10px;
}

.good-suits {
  overflow: hidden;
}

.master,.suits,.result {
  padding: 10px;
  height: 140px;
}

.master .list-wrap {
  position: relative;
  text-align: center;
}

.master .list-wrap i {
  position: absolute;
  top: 48px;
  right: -25px;
  font-size: 16px;
}

.master .list-wrap em {
  color: #c81623;
  font-weight: 700;
  font-size: 16px;
}

.suits ul li {
  float: left;
  padding: 0 20px;
  list-style-type: none;
}

.result {
  padding: 20px;
  border-left: 1px solid #ddd;
  line-height: 26px;
}

.result .price {
  color: #B1191A;
  font-size: 16px;
}

.fitting,.like {
  margin-bottom: 15px;
  border: 1px solid #ddd;
}

.kt {
  margin: 0;
  padding: 5px 0 5px 15px;
  border-bottom: 1px solid #ddd;
  background: #f1f1f1;
  color: #333;
}

.like .like-list {
  padding: 15px;
}

.like-list ul li .attr,.like-list ul li .price,.like-list ul li .commit {
  padding-left: 15px;
  font-family: "微软雅黑";
}

.list-wrap .price {
  color: #c81623;
  font-size: 16px;
}

.like-list ul li .price {
  margin-bottom: 20px;
}

.like-list ul li .list-wrap {
  line-height: 22px;
}

.comment p {
  margin-top: 0;
  margin-bottom: 0;
}

.comment .com-tit {
  padding: 0 10px;
  border: 1px solid #eee;
  background-color: #f7f7f7;
  font-weight: 700;
  font-size: 14px;
  line-height: 32px;
}

.comment .com-percent {
  text-align: center;
  line-height: 45px;
}

.comment .com-percent p {
  margin-bottom: 0;
}

.comment .com-percent .percent {
  color: #FF0909;
  font-size: 30px;
}

.comment .com-tab-type {
  line-height: 36px;
}

.comment .com-tab-type .type {
  padding-left: 20px;
  background-color: #f7f7f7;
  list-style: none;
}

.comment .com-tab-type .type li {
  display: inline-block;
  margin-right: 15px;
  cursor: pointer;
}

.comment .com-tab-type .type li a {
  color: #555;
  text-decoration: none;
}

.comment .com-tab-type .type li.current a {
  color: #FF0909;
}

.comment .com-tab-type .content .com-item {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  line-height: 26px;
}

.com-item .user-column {
  float: left;
  width: 140px;
}

.com-item .user-column .username img {
  margin-right: 2px;
  width: 25px;
  height: 25px;
  border-radius: 12px;
}

.com-item .user-column .usernum {
  color: #999;
}

.com-item .user-info {
  margin-left: 150px;
}

.com-item .user-info .stars {
  width: 78px;
  height: 18px;
  background: url(../img/star.png) no-repeat;
}

.com-item .user-info .stars.star-5 {
  background-position: 0 0;
}

.com-item .user-info .stars.star-4 {
  background-position: -16px 0;
}

.com-item .user-info .stars.star-3 {
  background-position: -32px 0;
}

.com-item .user-info .stars.star-2 {
  background-position: -48px 0;
}

.com-item .user-info .stars.star-1 {
  background-position: -64px 0;
}

.com-item .user-info .stars.star-0 {
  background-position: -80px 0;
}

.com-item .user-info .mini {
  float: left;
  list-style: none;
}

.com-item .user-info .mini li {
  display: inline-block;
}

.com-item .user-info .guige {
  color: #999;
}

.com-item .user-info .operate {
  float: right;
}

.com-item .user-info .operate span {
  padding-right: 15px;
  cursor: pointer;
}

.com-item .user-info .operate span i {
  font-size: 16px;
}

i.icon-tb-likefill {
  color: #C81623;
}

i.icon-tb-wangfill {
  color: #C81623;
}

.tab {
  overflow: hidden;
}

.tab li,.tab a,.tab-item {
  float: left;
  text-align: center;
  cursor: pointer;
}

.m,.mt,.mc,.mb {
  overflow: hidden;
}

.mt .extra {
  float: right;
}

.tab {
  margin-bottom: 10px;
  border-bottom: 2px solid #BE0000;
}

.tab li {
  position: relative;
  overflow: hidden;
  margin-right: 3px;
  padding: 3px 12px 0;
  height: 24px;
  color: #c30;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
}

.tab span {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 10px;
  height: 27px;
}

.tab a {
  float: none;
  color: #c30;
}

.tab .curr {
  background-position: right -178px;
  color: #fff;
}

.tab .curr span {
  background-position: 0 -178px;
}

.tab .curr a {
  color: #fff;
}

.spec-preview {
  width: 410px;
  height: 410px;
  border: 1px solid #DFDFDF;
}

.spec-scroll {
  clear: both;
  overflow: hidden;
  margin-top: 10px;
  width: 410px;
}

.spec-scroll .prev {
  float: left;
  margin-right: 4px;
}

.spec-scroll .next {
  float: right;
}

.spec-scroll .prev,.spec-scroll .next {
  display: block;
  width: 10px;
  height: 54px;
  border: 1px solid #CCC;
  background: #EBEBEB;
  text-align: center;
  text-decoration: none;
  font-family: "宋体";
  line-height: 54px;
  cursor: pointer;
}

.spec-scroll .items {
  position: relative;
  float: left;
  overflow: hidden;
  width: 380px;
}
